# complete-guide-to-java-testing-with-junit-5-and-mockito-5915250

./: .project  README.md
.devcontainer/: Dockerfile  devcontainer.json
my-app/: .project  pom.xml
my-app/src/main/java/com/linkedin/app/: AccountService.java  App.java  AppConfig.java  Application.java  Calculator.java  DatabaseConnection.java  DatabaseException.java  DatabaseService.java  EmailException.java  EmailService.java  EmailValidator.java  FileProcessor.java  GymMembership.java  HelloController.java  Item.java  LibraryRepository.java  LibraryService.java  LoggerService.java  Member.java  MembershipType.java  NotificationService.java  Order.java  OrderRepository.java  OrderService.java  PaymentService.java  Person.java  Product.java  ShoppingCart.java  SortingAlgorithm.java  StringUtils.java  SystemInfo.java  Task.java  TaskManager.java  TemperatureConverter.java  TimeConsumingTask.java  Transaction.java  TransactionService.java  User.java  UserController.java  UserLogin.java  (+10 more)
my-app/src/main/resources/: application.properties
my-app/src/test/java/com/linkedin/app/: AdditionTest.java  AppTest.java  AssumptionsTest.java  CalculatorTest.java  DatabaseServiceTest.java  EmailValidatorTest.java  EnvironmentVariableTests.java  FileProcessorTest.java  GymMembershipTest.java  HelloControllerTest.java  LibraryServiceTest.java  MemberTest.java  OrderServiceTest.java  PaymentServiceTest.java  PersonTest.java  ProductTest.java  ShoppingCartTest.java  SortingAlgorithmTest.java  StringUtilsTest.java  SystemInfoTest.java  TaskManagerTest.java  TaskTest.java  TemperatureConverterTest.java  TimeConsumingTaskTest.java  TimeoutTest.java  TimingExtension.java  TransactionServiceTest.java  UserApplicationIT.java  UserControllerTest.java  UserLoginTest.java  UserManagementTests.java  UserNotificationServiceTest.java  UserRegistrationTest.java  UserRepoTest.java  UserRepositoryTest.java  UserRoleTest.java  UserServiceTest.java  UserTestSuite.java  UtilityTest.java  WeatherApplicationIT.java  (+5 more)
my-app/src/test/resources/: junit-platform.properties
